{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=TugberkWeb;User ID=sa;Password=Passw0rd;MultipleActiveResultSets=true"
    },
    "BlogSettings": {
        "DisqusProjectName": "tugberkugurlu"
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}